/* ====================================
   Media elements
   ==================================== */
   
iframe
  width: 100%
  height: 100%
  
video
  width: 100%
  height: 100%
  
img
  max-width: 100%
  height: auto