/* ===========================================
   Site colors
   =========================================== */

/*
   Brand colors
   ==================================== */

$color-brand-main: #e3e3e3
$color-brand-secondary: #cccccc

/* 
   Base colors
   ==================================== */

$color-white: #ffffff
$color-black: #000000

/* 
   Text colors
   ==================================== */

$color-text: #f22b11
$color-link: #fff
$color-link--hover: darken($color-link, 10%)

/* 
   Button colors
   ==================================== */

$color-button-primary: #f22b11
$color-button-primary-hover: darken($color-button-primary, 5%)
$color-button-primary-text: #ffe37a

/* 
   Third party brand colors
   ==================================== */
   
$color-facebook: #03539e
$color-twitter: #35ccff
$color-linkedin: #217bc1