/* ===========================================
   Variables
   =========================================== */

/* 
   Font familys
   ==================================== */

$font-family-primary: 'Helvetica Neue', 'Helvetica', 'Comic Sans', sans-serif
$font-family-secondary: Georgia, serif

/* 
   Font sizes
   ==================================== */

$font-size-small: +font-size(16px)
$font-size-medium: +font-size(20px)
$font-size-large: +font-size(24px)

/* 
   Spacings and widths
   ==================================== */

$width-site: 1040px
$spacing-small: 0.5em
$spacing-medium: 1em
$spacing-large: 1.5em

/* 
   Transitions
   ==================================== */

$transition-time--base: 0.5s